<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="sandy_world">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Sandy terrain model -->
    <model name="sand_heightmap">
      <static>true</static>

      <link name="ground_link">

        <!-- Collision -->
        <collision name="ground_collision">
          <geometry>
            <mesh>
              <uri>file:///home/ridhwana/nakayama_ws/src/msd700_robot_description/world/heightmap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Visual -->
        <visual name="ground_visual">
          <geometry>
            <mesh>
              <uri>file:///home/ridhwana/nakayama_ws/src/msd700_robot_description/world/heightmap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>

      </link>
    </model>

  </world>
</sdf>
