<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">

            <joint_name>wheel_fl_joint</joint_name>
            <joint_name>wheel_fr_joint</joint_name>
            <joint_name>wheel_rl_joint</joint_name>
            <joint_name>wheel_rr_joint</joint_name>
            <joint_name>blade_joint</joint_name>
            <joint_name>blade_joint</joint_name>
        </plugin>
    </gazebo>
</robot>