<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar_2d_plugin" params="name topic">

    <gazebo reference="${name}">
      <sensor name="${name}_lidar" type="gpu_lidar">

        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <topic>${topic}</topic>

        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>        <!-- resolution -->
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>

            <!-- 2D = vertical = 1 -->
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
